* {
	padding: 0px;
	margin: 0px;
	border: 0px;
}

*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

aside,
nav,
footer,
header,
section {
	display: block;
}

html,
body {
	height: 100%;
	min-width: 320px;
}

body {
	line-height: 1;
	font-family: "";
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	font-family: "";
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}

body {
	color: #000;
	font-size: 14px;
	font-family: "Roboto", sans-serif;
}
body.lock {
	overflow: hidden;
}

.app-wrapper{
	width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-template-areas: 
	'h h'
	'n c';
	grid-template-rows: 60px 1fr;
	grid-template-columns: 2fr 10fr;
	grid-gap: 10px;
}

.header{
	grid-area: h;
	background-color: rgb(25, 88, 9);
}
.logo img{
	width: 20px;
}

.nav{
grid-area: n;
background-color: rgb(5, 42, 146);
}
.nav a{
	color: #fff;
}



.content{
	grid-area: c;
	background-color: rgb(29, 22, 2);

}
.net img{
	width: 100%;
	height: 200px;
}

.info__img img{
	width: 150px;
	height: 150px;
	padding: 10px 10px 10px 0px;
	display: inline-block;
}
.info__content_name{
	display: flex;
	/* align-items: center; */
}
.content__net{

	flex-direction: column;
	color: #fff;
	margin-top: 13px;
}
.content__name{
	font-size: 25px;
	padding-bottom: 13px;
}
.content__net .content__list{
	
}